info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=26 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=11
char id=48 x=18 y=11 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=0 y=11 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=9 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=9 y=11 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=18 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=27 y=11 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=45 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
